{
  "name": "testbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mon": "nodemon index.php"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
